# Set MQTT settings

MQTT_HOST=192.168.1.14
MQTT_PORT=1883
MQTT_USERNAME=mosquito
MQTT_PASSWORD=''
MQTT_TOPIC=tele/electricity/

# Electricity reader settings

ELEC_INTERVAL=30
ELEC_LOG=/data/elec_log.csv
ECONOMY7=0
DAY_START=5
NIGHT_START=22
PULSE_RATE=0.00025
DAY_RATE=0.15158
NIGHT_RATE=0.15158
