# Set MQTT settings

export MQTT_HOST=
export MQTT_PORT=
export MQTT_USERNAME=
export MQTT_PASSWORD=
export MQTT_TOPIC=

# Electricity reader settings

export ELEC_INTERVAL=30
export ELEC_LOG=/data/elec_log.csv
export ECONOMY7=1
export DAY_START=5
export NIGHT_START=22

# influxdb settings

export DATABASE=
export INFLUXDB_HOST=
export INFLUXDB_PORT=
